a 
	text-decoration: none 
nav 
	height: 50px 
	background-color: #212121 
	position: fixed 
	width: 100% 
	z-index: 99 
header 
	position: relative 
.white 
	color: #fff !important 
.h_100 
	height: 100% 
.text_center 
	text-align: center 
.xs_visible
		display: none !important
.btn 
	padding: 16px 18px 13px 
	white-space: nowrap 
	min-width: 172px 
	background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px 
	border: none 
	+btn_hover
	
	&.btn_default 
		text-transform: uppercase 
		font-size: 14px 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
.text_box 
	display: inline-block 
	padding: 5px 13px 
	background-color: #fff 
	font-size: 11px 
	text-transform: uppercase 
	color: #070716 
	&.black 
		background-color: #000 
		color: #fff 
.title_section 
		margin-top: 30px 
		font-weight: 700 
		font-size: 38px 
		text-transform: uppercase 
		color: #222222 
.subtitle_section
	font-size: 17px
	font-weight: 400
	display: block
	text-transform: none
.divider 
	border-right: 2px dotted black 
.menu 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		font-size: 15px 
		font-weight: 300 
		color: #fff 
.hamburger
	display: none
	position: absolute
	right: .625rem
	top: 50%
	transform: translateY(-50%)
	
.subheader 
	height: 87px 
	background-color: rgb(0, 0, 0, 0.6) 
	color: #fff 
	position: absolute 
	top: 50px 
	left: 0 
	right: 0 
	.subheader_logo 
		display: block 
		max-width: 100% 
	.subheader_call 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
	.subheader_phone 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		display: block 
	
.subheader_official 
	font-size: 13px 
	opacity: 0.5 
	font-weight: 100 
	color: #fff 
.promo 
	background: url(../img/uber_bg.jfif) center center/cover no-repeat 
	min-height: 800px 
	padding: 190px 0 190px 
	.promo_title 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
	.subtitle_promo 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
	.text_section 
		font-size: 18px 
		margin-top: 16px 
	.btn_section 
		margin-top: 115px 
	.btn 
		&.btn_default 
			font-size: 18px 
.reasons 
	padding: 26px 0 52px 
	
	.reasons_col_block 
		margin-left: 33px 
		margin-top: 30px 
	.reason_icon_section 
		height: 115px 
		width: 115px 
		border-radius: 50% 
		background-color: $blue
	.reason_text_section 
		max-width: 75% 
	.reason_title_sextion 
		color: $blue
		font-size: 17px 
	.reason_descr_text 
		font-weight: 300 
		font-size: 15px 
		color: #202020 

.mobile
	padding: 48px 0 77px
	background: url(/src/img/transparent_bg.jfif) center center/cover no-repeat 
	min-height: 864px
	.row 
		margin-top: 30px
	&_item
		width: 320px
		height: 280px
		background: url("../img/bgc_app_order.jfif") center center/cover no-repeat
		margin: 0 auto 19px
		position: relative
	.mobile_item_subtitle
		font-size: 24px
		padding: 83px 15px 0
		color: #FFF
		text-transform: uppercase
		text-align: center
	.mobile_item_plus
			position: relative
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 50%
			position: absolute
			bottom: 35px
			left: 50% 
			transform: translateX(-50%)
			cursor: pointer
			
			&::before
				content: ""
				position: absolute
				top: 50%
				left: 50%
				transform: translateY(-50%) translateX(-50%)
				width: 14px
				height: 2px
				background-color:  $blue
				transition: .3s all
			&::after
				content: ""
				position: absolute
				top: 50%
				left: 50%
				transform: translateY(-50%) translateX(-50%)
				height: 14px
				width: 2px
				background-color:  $blue
				transition: .3s all
			
			&:hover
				&::before, &::after
					background-color: $red
.choice
	&_1
		min-height: 500px
		background-color: #070716
		padding-top: 56px
		&_img
			display: inline-block
			transform: translateY(45%)
			z-index: 99
			position: relative
	&_2
		background: url(/src/img/transparent_bg.jfif) center center/cover no-repeat
		height: 397px
		position: relative
		
		.text_section
			font-weight: 300
			font-size: 17px
			width: 327px
			position: absolute
			bottom: 137px
			left: 50%
			transform: translateX(-50%)

.require
	padding: 68px 0 87px
	&_block
		max-width: 500px
		margin: 30px auto 30px
		font-size: 17px
		font-weight: 300
		
		 
		&_title
			color: $blue
			font-size: 22px
			font-weight: 400
		&.red
			.require_block_title
				color: $red
			
		&_list
			margin-top: 20px
			list-style-type: none
			padding-left: 50px
			li
				position: relative
				&::before
					content: ""
					position: absolute
					left: -32px
					top: 3px
					width: 20px
					height: 20px
					background: url("../icons/check_icon.svg") center center/cover no-repeat
			li + li 
				margin-top: 9px
		&.red
			.require_block_list
				li
					&::before
						background: url("../icons/check_icon_red.svg") center center/cover no-repeat
				
		&_descr
			color: $blue
			margin-top: 25px
.world
	background-color: #080816
	height: 716px
	
	&_block
		background: url("../img/world_bg.png") center center/cover no-repeat
		padding: 48px 0 21px
		height: 100%
		&_2
			color: $blue
			width: 223px
			height: 68px
			cursor: pointer
			background: none
			border: none
			font-size: 15px
			text-transform: uppercase
			&:hover
				color: $red

.footer
	position: relative
	&_divider
		width: 300px
		height: 4px
		background-color: $blue
		position: absolute
		top: 11px
		left: 50%
		transform: translateX(-50%)
	&_social, &_stores
		width: 30%
		padding: 48px 23px 37px
	&_social_icon + .footer_social_icon
		margin-left: 7px
	&_social_icon
		width: 32px
		height: 32px
		border-radius: 50%
		background-color: #070716
		cursor: pointer
		span
			color: #fff
	&_nav
		padding: 47px 0 37px
		ul
			padding-left: 0
		text-transform: uppercase
		font-size: 11px
		font-weight: 300
		&_block_1
			font-size: 15px
			color: #070716
			li + li
				margin-left: 45px
		&_block_2
			color: #999999
			li + li
				margin-left: 21px
		&_block_3
			font-weight: 400
			color: $blue
		
		li
			list-style: none
			a
				color: inherit
	

	
	&_stores_link
		display: inline-block
		width: 94px
		height: 26px
		overflow: hidden
		border-radius: 4px
		img
			width: 100%
			height: 100%
	&_stores_link + .footer_stores_link
		margin-left: 7px
		

			
			
