@media ( max-width: 1200px )
  .menu
    
    &_link
      font-size: 13px
  .promo
    .promo_title
      font-size: 50px
    .subtitle_promo
      font-size: 30px
  .reasons
    .reason_text_section
      max-width: 65%
  .mobile
    &_item
      width: 100%
  .footer
    &_social, &_stores
      width: 22%
    &_stores
      flex-direction: column
      align-items: end
      justify-content: flex-start !important
    &_stores + &_stores
      margin-left: 0
      
@media ( max-width: 992px )
  .btn 
    padding: 10px 10px 10px
    min-width: 150px
    &.btn_default
      font-size: 12px
  .title_section
    font-size: 2rem
  .menu
    padding: 13px 0
    
    &_link
      font-size: 12px
  .subheader
    .subheader_logo
      img
        width: 100%
    .subheader_official
      font-size: 11px
    .subheader_phone 
      font-size: 18px
  .promo
    .promo_title
      font-size: 35px
    .subtitle_promo
      font-size: 20px
    .text_section
      font-size: 13px
    .btn
      &.btn_default
       font-size: 12px  
  .reasons
    .reasons_col_block
      margin-top: 1rem
      margin-left: 0
    .reason_content_section
      flex-direction: column
      align-items: center
    .reason_text_section
      max-width: 85%
      text-align: center
      margin-top: 22px
  .mobile
    .mobile_item_subtitle
      font-size: 20px
  .choice
   &_1
    &_img
      width: 80%
  .footer
    &_social, &_stores
      padding: 48px 9px 37px
    &_nav
      &_block_1
        font-size: 14px

@media ( max-width: 767.5px )
  .hamburger
    display: block
    width: 26px
    span
      transition: .5s all
      display: block
      height: 2px
      width: 100%
      background-color: #fff
    span + span
      margin-top: 2px
    &_active
      span
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
      span + span
       margin-top: -2px
        

  .menu
    position: fixed
    top: 0
    left: -100%
    flex-direction: column
    justify-content: center !important
    background-color: rgba(0,0 ,0 ,.9 )
    width: 50%
    height: 100vh
    transition: .6s all
    &_active
      left: 0
    .divider
      display: none
    &_link
      font-size: 1.3rem
      margin-left: 1rem
    &_item
      margin-top: 1rem
  .subheader
    .col-6
      &:last-child
        align-items: end
    .xs_hidden
      display: none !important
    .subheader_phone
      font-size: 1rem
  .xs_visible
    display: block !important
  
.footer
  padding: 50px 0 30px
  flex-direction: column
  &_social, &_stores
    width: 100%
    padding: 48px 9px 37px
  &_nav
    order: 1
    padding: 0
  &_social
    order: 2
    justify-content: center
    padding: 0
    margin-top: 16px
  &_stores
    flex-direction: row
    order: 3
    justify-content: center !important
    padding: 0
    margin-top: 19px
    

 
@media ( max-width: 575.5px )
  .btn 
    margin-top: 6px
    padding: 6px 10px
    min-width: 110px
    &.btn_default
      font-size: 10px
  .title_section
    font-size: 16px
    margin-top: 14px
  .subtitle_section
    font-size: 14px
  .menu
    width: 80%
    &_link
      font-size: 1rem
  nav
    height: 30px
  .subheader
    height: 62px
    top: 30px
    .col-6
      &:last-child
        align-items: center
    .subheader_official 
      display: none
    .subheader_phone 
      font-size: 12px
  .promo
    min-height: 340px
    padding: 132px 0 35px
    .promo_title
      font-size: 30px
    .subtitle_promo
      margin-top: 30px
    .text_section
      display: none
    .btn_section
      margin-top: 70px
      .btn
        padding: 18px 24px
        &.btn_default
          font-size: 16px
  .reasons 
    .reason_title_sextion
      font-size: 16px
    .reason_text_section
      max-width: 100%
      text-align: left
  .choice
    &_1
      padding-top: 0
      padding: 25px 0 31px
      min-height: auto
      &_img
        width: 90%
        display: inline-block
        transform: none
        margin-top: 34px
      .text_section
        display: block !important
        color: #fff
        max-width: 280px
        margin: 20px auto 0
    &_2
      display: none
  .require 
    padding: 22px 0 30px

  .world
    height: 360px
    &_block
      padding: 22px 0 29px
      &_2
        height: auto

  .footer
    &_divider
      width: 255px
    &_nav
      &_block_1
        margin-bottom: 0
        li + li
          margin-left: 13px
      &_block_2
        flex-wrap: wrap
        margin-bottom: 0
        margin: 6px 35px 0
        li
          flex-grow: 1
          &:nth-child(-n+2)
            width: 50%
          &:nth-child(2)
            text-align: right
          &:nth-child(n+3):nth-child(-n+5)
            width: 33%
          &:nth-last-child(2), &:last-child
            text-align: right
        li + li
          margin-left: 0
      &_block_3
        margin-top: 5px
  .choice
    &_1
      .box_section
        .title_section
          display: none
            